[supervisord]
nodaemon=false
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/

#[program:consumer]
#command=php /var/www/bin/console messenger:consume default
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/consumer.err.log
#stdout_logfile=/var/log/consumer.out.log
